language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
    - sudo add-apt-repository ppa:beineri/opt-qt551-trusty -y # webkit svg script xmlpatterns uitools multimedia webkitwidgets multimediawidgets
    - sudo apt-get update -qq

install:
    - sudo apt-get -y install qt55base qt55webkit qt55svg qt55script qt55xmlpatterns qt55tools qt55multimedia
    - source /opt/qt*/bin/qt*-env.sh

script:
  - qmake PREFIX=/usr -spec linux-g++-64 # As per README.md
  - make -j$(nproc)
  - make INSTALL_ROOT=appdir install ; find appdir/
  - mkdir -p appdir/usr/share/applications/ ; cp resources/linux/openboard.desktop appdir/usr/share/applications/
  - wget -c "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod a+x linuxdeployqt*.AppImage
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - ./linuxdeployqt*.AppImage ./appdir/usr/share/applications/*.desktop -bundle-non-qt-libs
  - ./linuxdeployqt*.AppImage ./appdir/usr/share/applications/*.desktop -appimage

after_success:
  - find ./appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
  - curl --upload-file ./OpenBoard*.AppImage https://transfer.sh/OpenBoard-git.$(git rev-parse --short HEAD)-x86_64.AppImage
